MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000
SHARED_NETWORK=shared_data_network
SPARK_MASTER=spark://spark-master:7077
AIRFLOW_UID=1000
AIRFLOW__WEBSERVER__SECRET_KEY=admin
DOCKER_GID=109