# MinIO / S3 Credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000

# Netzwerk & Spark
SHARED_NETWORK=shared_data_network
SPARK_MASTER=spark://spark-master:7077

# Airflow User ID (für Linux Permissions)
AIRFLOW_UID=1000

AIRFLOW__WEBSERVER__SECRET_KEY=admin